<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:theme="@style/NoActionBar">

    <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bot_navi_main"
            android:background="#f0f0"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bot_navi_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:itemBackground="@color/white_color"
            app:menu="@menu/item_bottom_navi"
            app:itemTextColor="@color/icon_navi_bottom_color"
            app:itemIconTint="@color/item_navi_bottom_selector"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>